// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.14\.4-armv7-x2$";
   "^linux-headers-4\.14\.4-armv7-x2$";
   "^linux-image-extra-4\.14\.4-armv7-x2$";
   "^linux-signed-image-4\.14\.4-armv7-x2$";
   "^kfreebsd-image-4\.14\.4-armv7-x2$";
   "^kfreebsd-headers-4\.14\.4-armv7-x2$";
   "^gnumach-image-4\.14\.4-armv7-x2$";
   "^.*-modules-4\.14\.4-armv7-x2$";
   "^.*-kernel-4\.14\.4-armv7-x2$";
   "^linux-backports-modules-.*-4\.14\.4-armv7-x2$";
   "^linux-tools-4\.14\.4-armv7-x2$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (4.14.4-armv7-x2)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.14\.4-armv7-x2
*/
