root:!*:17509:0:99999:7:::
daemon:*:17509:0:99999:7:::
bin:*:17509:0:99999:7:::
sys:*:17509:0:99999:7:::
sync:*:17509:0:99999:7:::
games:*:17509:0:99999:7:::
man:*:17509:0:99999:7:::
lp:*:17509:0:99999:7:::
mail:*:17509:0:99999:7:::
news:*:17509:0:99999:7:::
uucp:*:17509:0:99999:7:::
proxy:*:17509:0:99999:7:::
www-data:*:17509:0:99999:7:::
backup:*:17509:0:99999:7:::
list:*:17509:0:99999:7:::
irc:*:17509:0:99999:7:::
gnats:*:17509:0:99999:7:::
nobody:*:17509:0:99999:7:::
systemd-timesync:*:17509:0:99999:7:::
systemd-network:*:17509:0:99999:7:::
systemd-resolve:*:17509:0:99999:7:::
systemd-bus-proxy:*:17509:0:99999:7:::
dnsmasq:*:17509:0:99999:7:::
messagebus:*:17509:0:99999:7:::
syslog:*:17509:0:99999:7:::
_apt:*:17509:0:99999:7:::
sshd:*:17509:0:99999:7:::
avahi:*:17509:0:99999:7:::
ubuntu:rcdjoac1gVi9g:17509:0:99999:7:::
